<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <!--                                                  HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <img class="logo" src="./assets/img/duck.png" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">
                Storico Prestiti
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" />
            <button class="btn btn-outline-light text-white" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="container-fluid mt-4">
      <div class="row gapx-3">
        <!--                                    CATALOGO LIBRI -->
        <div class="col-12 col-lg-9">
          <div class="box p-2">
            <div class="d-flex justify-content-between mb-3">
              <h2>Catalogo Libri</h2>
              <button class="btn bg-primary text-white">Aggiungi Libro</button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody class="align-middle">
                <tr>
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <td><span class="badge bg-warning text-white">In prestito</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td>-</td>
                  <td><span class="badge bg-danger text-white">Non disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td>21/09/2023</td>
                  <td><span class="badge bg-warning text-white">In prestito</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td>-</td>
                  <td><span class="badge bg-danger text-white">Non disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td>25/07/2023</td>
                  <td><span class="badge bg-warning text-white">In prestito</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td>-</td>
                  <td><span class="badge bg-success text-white">Disponibile</span></td>
                  <td>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--                                              TODO -->
        <div class="col-12 col-lg-3">
          <div class="card bd-secondary mb-3">
            <div class="card-header">
              <h2>Todo</h2>
            </div>
            <ul class="list-group bd-secondary m-3">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                <label class="form-check-label" for="thirdCheckbox">Ordinare libri nuovi</label>
              </li>
            </ul>
          </div>
          <!--                                           FAQ -->
          <div class="card bd-secondary">
            <div class="card-header">
              <h2>F.A.Q.</h2>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Come aggiungere un nuovo libro
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Lorem Ipsum</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus,
                    ducimus? Itaque, iure deserunt? Veniam animi sapiente architecto autem esse qui eos veritatis
                    asperiores dignissimos, obcaecati, aut, labore at maxime ratione?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Lorem Ipsum</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
                    est alias accusantium placeat inventore temporibus dolores perspiciatis nesciunt, eius nulla sed.
                    Impedit reiciendis sunt in, sed distinctio iure tempora id.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Lorem Ipsum</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                    excepturi maxime placeat ducimus natus ea nihil numquam, minima ad iure earum quis dignissimos!
                    Temporibus amet exercitationem ipsa debitis, atque eius?
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>